{
  "name": "TorrenTV",
  "version": "0.9.9",
  "homepage": "http://torrentv.github.io/" ,
  "description": "A torrent streaming client to VLC/AppleTV/XBMC via Airplay",
  "main": "app://host/src/app/index.html",
  "chromium-args": "--enable-threaded-compositing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git@github.com:barrabinfc/TorrenTV.git"
  },
  "keywords": [
    "AppleTV",
    "Airplay",
    "ChromeCast",
    "Torrent"
  ],
  "author": {
      "name": "Carlos Guerrero"
  },
  "license": "ISC",
  "dependencies": {
    "adm-zip": "latest",
    "airplay-js": "latest",
    "airplay-xbmc": "latest",
    "async": "latest",
    "chromecast-js": "git://github.com/yappco/chromecast-js.git#master",
    "combokeys": "latest",
    "connect": "latest",
    "connect-cors": "latest",
    "decompress": "latest",
    "font-awesome": "latest",
    "iconv-lite": "latest",
    "mime": "latest",
    "mousetrap": "latest",
    "mu2": "latest",
    "network-address": "latest",
    "numeral": "latest",
    "peerflix": "latest",
    "plist": "latest",
    "progressbar.js": "latest",
    "pump": "latest",
    "q": "latest",
    "range-parser": "latest",
    "read-torrent": "latest",
    "request": "latest",
    "rimraf": "latest",
    "semver": "latest",
    "srt2vtt2": "latest",
    "subtitles-server": "latest",
    "underscore": "latest",
    "video.js": "latest",
    "windows-no-runnable": "latest",
    "zepto": "latest"
  },
  "window": {
    "title": "TorrenTV",
    "icon": "./src/app/media/images/icons/icon-app@2x.png",
    "frame": false,
    "resizable": false,
    "transparent": true,
    "show": false,
    "fullscreen": false,
    "toolbar": false,
    "always-on-top": false,
    "show-in-taskbar": true,
    "single-instance": true,
    "width": 350,
    "height": 300
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-exec": "latest",
    "grunt-jsvalidate": "latest",
    "grunt-node-webkit-builder": "git://github.com/bastimeyer/grunt-node-webkit-builder",
    "load-grunt-tasks": "latest"
  }
}
